body, a
{
  font-family: 'Noto Sans JP', sans-serif;
  color: #757ebd;
}
a:hover
{
  color:#3a3c4a;
}
* {
            margin: 0;
            padding: 0;
} 

.center-fit {
    max-width: 100%;
    max-height: 100vh; 
}
.teal
{
  background-color: #07889B; 
  
}
.teal a
{
  color           : #000000;
}
.no-margin
{
  padding:0px!important;
}
.h-30
{
 height: 30px;
}
.justify-right
{
 justify-content: flex-end;
}
.welcome
{
  text-align:justify;
  padding:80px;
}
.welcome-title
{
  text-align:center; 
}
 
@media only screen 
   and (max-width : 980px)
   {
     .name
      {
        font-size: 90px!important; 
      } 
      .sub-info
      {
        font-size: 40px!important; 
      } 
   }
   @media only screen 
   and (min-width : 981px)
   {
     .name
      {
        font-size: 90px!important; 
      } 
      .sub-info
      {
        font-size: 27px!important; 
      } 
   }